# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
Bundle-Version: 4.0.0_001

-fixupmessages: "Classes found in the wrong directory";is:=warning

-nojunitosgi: true


-includeresource: \
	selenium-api.jar=${repo;org.seleniumhq.selenium:selenium-api;latest};lib:=true,\
 	selenium-remote-driver.jar=${repo;org.seleniumhq.selenium:selenium-remote-driver;latest};lib:=true,\
	selenium-chromium-driver.jar=${repo;org.seleniumhq.selenium:selenium-chromium-driver;latest};lib:=true,\
	selenium-chrome-driver.jar=${repo;org.seleniumhq.selenium:selenium-chrome-driver;latest};lib:=true,\
	selenium-firefox-driver.jar=${repo;org.seleniumhq.selenium:selenium-firefox-driver;latest};lib:=true,\
	selenium-ie-driver.jar=${repo;org.seleniumhq.selenium:selenium-ie-driver;latest};lib:=true,\
	selenium-edge-driver.jar=${repo;org.seleniumhq.selenium:selenium-edge-driver;latest};lib:=true,\
	selenium-opera-driver.jar=${repo;org.seleniumhq.selenium:selenium-opera-driver;latest};lib:=true,\
	selenium-safari-driver.jar=${repo;org.seleniumhq.selenium:selenium-safari-driver;latest};lib:=true,\
	selenium-support.jar=${repo;org.seleniumhq.selenium:selenium-support;latest};lib:=true,\
	selenium-devtools.jar=${repo;org.seleniumhq.selenium:selenium-devtools;latest};lib:=true,\
	selenium-http.jar=${repo;org.seleniumhq.selenium:selenium-http;latest};lib:=true,\
	selenium-json.jar=${repo;org.seleniumhq.selenium:selenium-json;latest};lib:=true,\
	selenium-java.jar=${repo;org.seleniumhq.selenium:selenium-java;latest};lib:=true,\
	selenium-chrome-driver.jar=${repo;org.seleniumhq.selenium:selenium-chrome-driver;latest};lib:=true,\
	com.sun.jna-jna.jar=${repo;com.sun.jna:jna;latest};lib:=true,\
	net.java.dev.jna-jna.jar=${repo;net.java.dev.jna:jna;latest};lib:=true,\
	net.java.dev.jna-platform.jar=${repo;net.java.dev.jna:platform;latest};lib:=true,\
	opentelemetry-api.jar=${repo;io.opentelemetry:opentelemetry-api;latest};lib:=true,\
	opentelemetry-api-metrics.jar=${repo;io.opentelemetry:opentelemetry-api-metrics;latest};lib:=true,\
	opentelemetry-context.jar=${repo;io.opentelemetry:opentelemetry-context;latest};lib:=true,\
	opentelemetry-exporter-logging.jar=${repo;io.opentelemetry:opentelemetry-exporter-logging;latest};lib:=true,\
	opentelemetry-sdk-common.jar=${repo;io.opentelemetry:opentelemetry-sdk-common;latest};lib:=true,\
	opentelemetry-sdk-trace.jar=${repo;io.opentelemetry:opentelemetry-sdk-trace;latest};lib:=true,\
	opentelemetry-sdk.jar=${repo;io.opentelemetry:opentelemetry-sdk;latest};lib:=true,\
	opentelemetry-semconv.jar=${repo;io.opentelemetry:opentelemetry-semconv;latest};lib:=true


Export-Package:\
 org.openqa.selenium*

-buildpath: \
	osgi.core,\
	osgi.annotation,\
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.namespace.extender,\
	org.osgi.service.metatype.annotations,\
	org.osgi.service.cm,\
	biz.aQute.bndlib,\
	org.seleniumhq.selenium:selenium-api,\
	org.seleniumhq.selenium:selenium-java,\
	org.seleniumhq.selenium:selenium-remote-driver,\
	org.seleniumhq.selenium:selenium-chromium-driver,\
	org.seleniumhq.selenium:selenium-chrome-driver,\
	org.seleniumhq.selenium:selenium-json,\
	org.seleniumhq.selenium:selenium-devtools,\
	org.seleniumhq.selenium:selenium-http,\
	org.seleniumhq.selenium:selenium-firefox-driver,\
	osgi.cmpn,\
	org.osgi.service.component.annotations;version='1.4'

Import-Package: \
	!com.google.api,\
	!com.google.appengine.api,\
	!com.google.appengine.api.utils,\
	!com.google.appengine.repackaged.com.google.common.flogger.backend.android,\
	!com.google.appengine.repackaged.com.google.common.inject,\
	!com.google.appengine.repackaged.com.google.common.parameterset,\
	!com.google.appengine.repackaged.com.google.common.sort,\
	!com.google.appengine.repackaged.com.google.errorprone.annotations,\
	!com.google.appengine.repackaged.com.google.errorprone.annotations.concurrent,\
	!com.google.appengine.repackaged.com.google.protos.proto2.bridge,\
	!com.google.apphosting.api,\
	!com.google.apphosting.executor.proto2api,\
	!com.google.errorprone.annotations,\
	!com.google.errorprone.annotations.concurrent,\
	!com.google.async.threadsafety.annotations,\
	!com.google.highwayhash,\
	!com.google.httputil,\
	!com.google.i18n,\
	!com.google.i18n.identifiers,\
	!com.google.inject,\
	!com.google.net.base,\
	!com.google.net.rpc3,\
	!com.google.net.rpc3.client,\
	!com.google.net.rpc3.impl,\
	!com.google.net.rpc3.impl.server,\
	!com.google.net.rpc3.server,\
	!com.google.net.rpc3.stream,\
	!com.google.net.ssl,\
	!com.google.protos.datapol,\
	!com.ibm.icu.text,\
	!com.ibm.icu.util,\
	!com.mysql.jdbc,\
	!com.sun.org.apache.xml.internal.serialize,\
	!io.opentelemetry.sdk.autoconfigure,\
	!io.opentelemetry.sdk.metrics.data,\
	!io.opentelemetry.sdk.metrics.export,\
	!javax.annotation.meta,\
	!libcore.io,\
	!org.antlr.stringtemplate,\
	!org.checkerframework.checker.nullness.compatqual,\
	!org.checkerframework.checker.nullness.qual,\
	!org.joda.convert,\
	!org.w3c.tidy,\
	!java.awt.peer,\
	*

-privatepackage: \
	org.gecko.selenium,\
	org.gecko.selenium.driver,\
	org.gecko.selenium.driver.chrome,\
	org.gecko.selenium.driver.firefox

