# Copyright (c) 2021 Data In Motion Consulting GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
-runfw: org.apache.felix.framework
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.gecko.selenium.example',\
	bnd.identity;id='slf4j.jcl'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.google.gson;version='[2.8.6,2.8.7)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.typesafe.netty.reactive-streams;version='[2.0.5,2.0.6)',\
	io.netty.buffer;version='[4.1.59,4.1.60)',\
	io.netty.codec;version='[4.1.59,4.1.60)',\
	io.netty.codec-http;version='[4.1.59,4.1.60)',\
	io.netty.codec-socks;version='[4.1.59,4.1.60)',\
	io.netty.common;version='[4.1.59,4.1.60)',\
	io.netty.handler;version='[4.1.59,4.1.60)',\
	io.netty.handler-proxy;version='[4.1.59,4.1.60)',\
	io.netty.resolver;version='[4.1.59,4.1.60)',\
	io.netty.transport;version='[4.1.59,4.1.60)',\
	io.netty.transport-native-epoll;version='[4.1.59,4.1.60)',\
	io.netty.transport-native-kqueue;version='[4.1.59,4.1.60)',\
	io.netty.transport-native-unix-common;version='[4.1.59,4.1.60)',\
	net.bytebuddy.byte-buddy;version='[1.10.19,1.10.20)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.2,1.3.3)',\
	org.apache.commons.exec;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.scr;version='[2.1.8,2.1.9)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.asynchttpclient.async-http-client;version='[2.12.2,2.12.3)',\
	org.asynchttpclient.async-http-client-netty-utils;version='[2.12.2,2.12.3)',\
	org.gecko.selenium;version=snapshot,\
	org.gecko.selenium.example;version=snapshot,\
	org.objectweb.asm;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.commons;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.tree.analysis;version='[9.0.0,9.0.1)',\
	org.objectweb.asm.util;version='[9.0.0,9.0.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.3,1.0.4)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.jcl;version='[1.7.25,1.7.26)'